I"W"<p>码农都知道，在面向对象中，对象的复制有深浅之分。在 Python 中，一切皆对象，无论你把对象作为参数传递还是作为返回值，传递的都是引用，也就是浅复制。那么，深复制呢？</p>

<p>在标准库中，copy 模块有两个方法，分别是 <strong>copy</strong> 和 <strong>deepcopy</strong>。以 list 对象举例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="ow">in</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>

<span class="kn">import</span> <span class="nn">copy</span>

<span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">new_list1</span> <span class="o">=</span> <span class="n">list1</span>
<span class="n">new_list2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="n">new_list3</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>

<span class="k">print</span> <span class="n">list1</span>
<span class="k">print</span> <span class="n">new_list1</span>
<span class="k">print</span> <span class="n">new_list2</span>
<span class="k">print</span> <span class="n">new_list3</span>
</code></pre></div></div>

<p>执行以上操作，输出为：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>在上例中，list1 和 new_list1 实际指向同一对象，证据如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="ow">in</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>

<span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">print</span> <span class="n">list1</span>
<span class="k">print</span> <span class="n">new_list1</span>
<span class="k">print</span> <span class="n">new_list2</span>
<span class="k">print</span> <span class="n">new_list3</span>

<span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>

<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>那 copy 和 deepcopy 的区别在哪儿？继续看例子</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="ow">in</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
	
<span class="kn">import</span> <span class="nn">copy</span>

<span class="n">list1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">new_list1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="n">new_list2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>

<span class="k">print</span> <span class="n">list1</span>
<span class="k">print</span> <span class="n">new_list1</span>
<span class="k">print</span> <span class="n">new_list2</span>

<span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="k">print</span> <span class="n">list1</span>
<span class="k">print</span> <span class="n">new_list1</span>
<span class="k">print</span> <span class="n">new_list2</span>

<span class="n">out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>

<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
</code></pre></div></div>

<p>由上例可见 new_list1 和 new_list2 的引用已经不同于但是其属性的引用就不同了，使用 copy 方法复制出的 new_list1 的属性 new_list[0] 仍然同 list1 共享引用，而使用 deepcopy 方法复制出的 new_list2 副本则不是。</p>

<p>也就是说，如果你想把对象中的属性也被复制,就得使用 deepcopy 方法。</p>
:ET