I"k<h3 id="反代">反代</h3>

<p>docker container:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    upstream frontends <span class="o">{</span>
        server 127.0.0.1:8080<span class="p">;</span>
    <span class="o">}</span>

    server <span class="o">{</span>
        listen 80<span class="p">;</span>  <span class="c">#监听端口</span>
        server_name static.tonghs.com<span class="p">;</span>
        location / <span class="o">{</span>
            root /home/tonghs/sunflower-website<span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    server <span class="o">{</span>
        listen 80<span class="p">;</span>  <span class="c">#监听端口</span>
        server_name sunflower.tonghs.com<span class="p">;</span>
        location / <span class="o">{</span>
            proxy_pass_header Server<span class="p">;</span>
            proxy_set_header Host <span class="nv">$http_host</span><span class="p">;</span>
            proxy_redirect off<span class="p">;</span>
            proxy_set_header X-Real-IP <span class="nv">$remote_addr</span><span class="p">;</span>
            proxy_set_header X-Scheme <span class="nv">$scheme</span><span class="p">;</span>
            proxy_pass http://frontends<span class="p">;</span>
        <span class="o">}</span>

        location <span class="o">=</span> /favicon.ico <span class="o">{</span>
            root /home/tonghs/sunflower-website/img<span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

</code></pre></div></div>

<p>docker host:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen 80;
    server_name sunflower.tonghs.com static.tonghs.com;
    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
</code></pre></div></div>

<h3 id="php">PHP</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
    listen 8890<span class="p">;</span>
    server_name localhost 192.168.1.123<span class="p">;</span>

    root /usr/share/nginx/html<span class="p">;</span>
    index index.php index.html index.htm<span class="p">;</span>

    location ~ <span class="se">\.</span>php<span class="nv">$ </span><span class="o">{</span>
        try_files <span class="nv">$uri</span> <span class="o">=</span>404<span class="p">;</span>
        fastcgi_split_path_info ^<span class="o">(</span>.+<span class="se">\.</span>php<span class="o">)(</span>/.+<span class="o">)</span><span class="nv">$;</span>
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock<span class="p">;</span>
        fastcgi_index index.php<span class="p">;</span>
        fastcgi_param SCRIPT_FILENAME <span class="nv">$document_root$fastcgi_script_name</span><span class="p">;</span>
        include fastcgi_params<span class="p">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET