I"ç<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html;charset=utf-8"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
		<span class="nf">#preview</span><span class="o">,</span> <span class="nc">.img</span><span class="o">,</span> <span class="nt">img</span>
		<span class="p">{</span>
			<span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
			<span class="nl">height</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="nf">#preview</span>
		<span class="p">{</span>
			<span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"preview"</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">onchange=</span><span class="s">"preview(this)"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>  
		<span class="kd">function</span> <span class="nx">preview</span><span class="p">(</span><span class="nx">file</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kd">var</span> <span class="nx">prevDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">preview</span><span class="dl">'</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">files</span> <span class="o">&amp;&amp;</span> <span class="nx">file</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
				<span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">){</span>
					<span class="nx">prevDiv</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;img src="</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">" /&gt;</span><span class="dl">'</span><span class="p">;</span>
				<span class="p">}</span>  
				<span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
			<span class="p">}</span>
			<span class="k">else</span>  
			<span class="p">{</span>
				<span class="nx">prevDiv</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=</span><span class="se">\'</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\'</span><span class="s1">"&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="nt">&lt;/script&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET