I"”<p><code class="highlighter-rouge">Tornado</code> ä¸åŒäº <code class="highlighter-rouge">Flask</code> å…¶ä¸­ä¹‹ä¸€å°±æ˜¯è·¯ç”±çš„é…ç½®ï¼Œæœ‰æ„Ÿäº Tornado è·¯ç”±é…ç½®æ–¹å¼çš„ä¸æ–¹ä¾¿ï¼Œå†³å®šå®ç°ä¸ <code class="highlighter-rouge">Flask</code> ä¸€æ ·çš„è£…é¥°å™¨è·¯ç”±ï¼Œå…¶å®ç½‘ä¸Šå·²ç»æœ‰äººå®ç°äº†ï¼Œè¯¦ç»† <a href="http://www.cnblogs.com/tonyseek/archive/2011/05/27/2062227.html">çŒ›æˆ³æ­¤å¤„</a>ã€‚</p>

<p>å¤§æ¦‚çœ‹äº†ä¸‹ï¼Œç•¥æ˜¾å¤æ‚å•Šï¼Œäºæ˜¯è‡ªå·±æƒ³äº†æƒ³æœ‰ä»¥ä¸‹ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#!/usr/bin/env python
#coding: utf-8
</span>
<span class="kn">import</span> <span class="nn">tornado.ioloop</span>
<span class="kn">import</span> <span class="nn">tornado.web</span>


<span class="k">class</span> <span class="nc">Route</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">url_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">url</span><span class="p">,</span> <span class="n">cls</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">cls</span>

        <span class="k">return</span> <span class="n">_</span>

<span class="n">route</span> <span class="o">=</span> <span class="n">Route</span><span class="p">()</span>


<span class="o">@</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MainHandler</span><span class="p">(</span><span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span>


<span class="n">application</span> <span class="o">=</span> <span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">route</span><span class="o">.</span><span class="n">url_list</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">application</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">9997</span><span class="p">)</span>
    <span class="n">tornado</span><span class="o">.</span><span class="n">ioloop</span><span class="o">.</span><span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p>æ€è·¯å¾ˆç®€å•ï¼Œå°±æ˜¯æŠŠéœ€è¦æ‰‹åŠ¨é…ç½®çš„ <code class="highlighter-rouge">è·¯ç”±ä¿¡æ¯</code> ç”¨è£…é¥°å™¨è‡ªåŠ¨åŠ è½½åˆ° url_list ä¸­å»ã€‚</p>

<p>åªæ˜¯ä¸ªäººæƒ³æ³•ï¼Œä¸çŸ¥é“æ˜¯å¦æœ‰ä¸å¦¥çš„åœ°æ–¹ã€‚</p>
:ET