I"ü<p>åœ¨ä¸çŸ¥é“èŠ‚ç‚¹ä¿¡æ¯çš„æƒ…å†µä¸‹è¦ç§»é™¤æŸä¸ª secondary èŠ‚ç‚¹ã€‚</p>

<p>é¦–å…ˆè¦è¿æ¥åˆ°ä½èŠ‚ç‚¹ï¼Œç„¶åæŸ¥çœ‹ä¸»ä»çŠ¶æ€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
host_name:PRIMARY&gt; rs.status()

{
        "set" : "4caa650b-2780-41c2-98cd-547b01f8c49a",
        "date" : ISODate("2016-03-18T04:00:31Z"),
        "myState" : 1,
        "members" : [
                {
                        "_id" : 0,
                        "name" : "10.9.9.100:27017",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 455,
                        "optime" : Timestamp(1458273610, 2),
                        "optimeDate" : ISODate("2016-03-18T04:00:10Z"),
                        "lastHeartbeat" : ISODate("2016-03-18T04:00:31Z"),
                        "lastHeartbeatRecv" : ISODate("2016-03-18T04:00:30Z"),
                        "pingMs" : 1,
                        "syncingTo" : "10.10.9.52:27017"
                },
                {
                        "_id" : 1,
                        "name" : "10.10.9.52:27017",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 8560211,
                        "optime" : Timestamp(1458273610, 2),
                        "optimeDate" : ISODate("2016-03-18T04:00:10Z"),
                        "electionTime" : Timestamp(1458273183, 1),
                        "electionDate" : ISODate("2016-03-18T03:53:03Z"),
                        "self" : true
                }
        ],
        "ok" : 1
}
</code></pre></div></div>

<p>å¾—çŸ¥ Secondary èŠ‚ç‚¹çš„ IP å’Œç«¯å£ï¼Œå³ 10.9.9.100:27017ï¼Œç„¶åç¡®å®šå½“å‰æ‰§è¡Œå‘½ä»¤çš„èŠ‚ç‚¹æ˜¯å¦æ˜¯ Primary èŠ‚ç‚¹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
host_name:PRIMARY&gt;  db.isMaster()
{
        "setName" : "4caa650b-2780-41c2-98cd-547b01f8c49a",
        "setVersion" : 148197,
        "ismaster" : true,  # è¡¨ç¤ºæ˜¯ primary èŠ‚ç‚¹
        "secondary" : false,
        "hosts" : [
                "10.10.9.52:27017",
                "10.9.9.100:27017"
        ],
        "primary" : "10.10.9.52:27017",
        "me" : "10.10.9.52:27017",
        "maxBsonObjectSize" : 16777216,
        "maxMessageSizeBytes" : 48000000,
        "maxWriteBatchSize" : 1000,
        "localTime" : ISODate("2016-03-18T04:01:45.969Z"),
        "maxWireVersion" : 2,
        "minWireVersion" : 0,
        "ok" : 1
}
</code></pre></div></div>

<p>ç§»é™¤èŠ‚ç‚¹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
host_name:PRIMARY&gt;  rs.remove("10.9.9.100:27017")
</code></pre></div></div>

<p>å†æ¬¡æŸ¥çœ‹çŠ¶æ€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
host_name:PRIMARY&gt; rs.status()
{
        "set" : "4caa650b-2780-41c2-98cd-547b01f8c49a",
        "date" : ISODate("2016-03-18T04:06:37Z"),
        "myState" : 1,
        "members" : [
                {
                        "_id" : 1,
                        "name" : "10.10.9.52:27017",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 8560577,
                        "optime" : Timestamp(1458273988, 1),
                        "optimeDate" : ISODate("2016-03-18T04:06:28Z"),
                        "electionTime" : Timestamp(1458273183, 1),
                        "electionDate" : ISODate("2016-03-18T03:53:03Z"),
                        "self" : true
                }
        ],
        "ok" : 1
}
</code></pre></div></div>

<p>Secondary ç»“ç‚¹å·²ç»ç§»é™¤ã€‚</p>
:ET